<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&display=swap&subset=latin-ext" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>
<body>
	
	<div id="wrapper">
		<div id="header">
			<div class="logo">
				<img src="images/logo.png" alt="">
			</div>
			<div class="slogan">
				<p>TU SMO ZA VAS    0-24H  <hr>HITNA ODGUŠENJA,KVAROVI,POPLAVE</p>
			</div>
		</div><!-- end #header -->
		
		<div id="nav">
			<ul>
				<li><a href="#">VODOINSTALATERSKI SERVIS BOŽINOVIĆ</a></li>
			</ul>
		</div><!-- end #nav -->
		
		<div id="main">
			<h1>VODOINSTALATER & ODGUŠENJA</h1>
			<p>Vodoinstalater Bozinovic je majstor sa dugogodišnjim iskustvom i kvalitetom svog rada.</p>
			<img src="images/hero.jpg" alt="">
			<p>Zahvaljujući dugoj tradiciji svog poslovanja i kvalitetu  mi radimo na preporuku jer su naši klijenti - zadovoljni klijenti, i vrlo nas rado preporučuju.</p>
			<h2>Nazovite nas jer tu smo zbog vas!</h2>
			<ul>
				<li>Naš telefon: <b>065/446-1503<b></li>
			</ul>
			<p>Dolazak na teren je besplatan u krugu leve obale.</p>
		
		</div><!-- end #main -->
		
		<div id="sidebar">
			<div class="block">
				<h2>Popravka vodovodnih instalacija</h2>
				<p>Vršimo sve vrste sprečavanja poplava u što kraćem vremenskom roku.Od poziva nas očekujte za najkasnije 30  minuta.</p>
			</div><!-- end .block -->
			
			<div class="block">
				<h2>Bojleri</h2>
				<p>Vršimo zamenu i popravku svih vrsti bojlera.</p>
			</div><!-- end .block -->
			
			<div class="block">
				<h2>Mašinsko odgušenje kanalizacije</h2>
				<img src="images/location.jpg" alt="">
				<p><a href="#">Naše mašine za mašinsko odgušenje &raquo;</a></p>
			</div><!-- end .block -->
		
		</div><!-- end #sidebar -->
		
		<div id="footer">
			<p>Copyright &copy; zivajovanovic1975@live.com</p>
		</div><!-- end #footer -->
	
	
	</div><!-- end #wrapper -->
	
</body>
</html>




